# TestingP2P

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_HEALTH_REPORT.md  PUSH_TO_GITHUB.md  README.md  backend_test.js  design_guidelines.json  docker-compose.yaml  docker-compose.yml  dump.rdb  nginx.conf.example  package-lock.json  package.json
admin-panel/: package.json
admin-panel/public/: index.html
admin-panel/src/: App.css  App.js
android-app/: README.md
android-app/app/: build.gradle
android-app/app/src/main/java/com/connecto/: HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SplashActivity.kt  VideoCallActivity.kt  WalletActivity.kt
android-app/app/src/main/java/com/connecto/api/: ApiClient.kt  ApiService.kt
android-app/app/src/main/java/com/connecto/api/models/: Models.kt
android-app/app/src/main/java/com/connecto/utils/: Constants.kt  PreferenceManager.kt
android-app/app/src/main/java/com/connecto/webrtc/: SignalingClient.kt  WebRTCClient.kt
android-native/: settings.gradle.kts
android-native/app/: build.gradle.kts
backend-monetized/: README.md  STATUS.md  database-schema.sql  middleware.js  package.json  rateLimiter.js  server.js  setup-database.js  supabaseClient.js  websocket.js
backend-monetized/routes/: admin.js  auth.js  calls.js  wallet.js
backend-node/: .env.example  Dockerfile  ecosystem.config.js  matching.js  package-lock.json  package.json  rateLimiter.js  redisClient.js  server.js  websocket.js
backend-node/middleware/: auth.js
backend-node/prisma/: schema.prisma
backend-node/routes/: admin.js  auth.js  calls.js  experts.js  messages.js  notifications.js  payments.js  reports.js  reviews.js  users.js  wallet.js
backend-node/services/: r2.js
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AudioControls.js  CallOverlay.js  ChatInput.js  ChatMessages.js  DebugPanel.js  (+3 more)
test_reports/: iteration_1.json
(+17 files in other folders)
